[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=ALU_Design

[Library]
ALU_Design=.\ALU_Design\ALU_Design.lib

[$LibMap$]
ALU_Design=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=aluvhdl|ARQ_ALUVHDL|0  
ShowHide=ShowTopLevel
Selected=

[file_out:/Multi4a1.bde]
/..\compile\Multi4a1.vhd=-1

[Files]
/ALUVHDL.vhd=-1
/..\ALUVHDL.bde=-1
/simulacion.asdb=-1
/simulacion.awc=-1

[Files.Data]
.\src\ALUVHDL.vhd=VHDL Source Code
.\ALUVHDL.bde=Block Diagram

.\src\simulacion.asdb=Accelerated Waveform File
.\src\simulacion.awc=Accelerated Waveform Configuration
