<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="00f48de76043ff206961b538a01b0800">simulacion.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/ALUVHDL/A</signal>
        <signal>/ALUVHDL/B</signal>
        <signal>/ALUVHDL/op</signal>
        <signal>/ALUVHDL/S</signal>
        <signal>/ALUVHDL/Z</signal>
        <signal>/ALUVHDL/H</signal>
        <signal>/ALUVHDL/V</signal>
        <signal>/ALUVHDL/C</signal>
        <signal>/ALUVHDL/N</signal>
        <signal>/ALUVHDL/CIN</signal>
        <signal>/ALUVHDL/CLK</signal>
        <signal>/ALUVHDL/PC</signal>
        <signal>/ALUVHDL/FE</signal>
        <signal>/ALUVHDL/PUSHPOP</signal>
        <signal>/ALUVHDL/ST</signal>
        <signal>/ALUVHDL/COUT</signal>
        <signal>/ALUVHDL/D</signal>
        <signal>/ALUVHDL/Y</signal>
        <signal>/ALUVHDL/SE</signal>
        <signal>/ALUVHDL/x</signal>
        <signal>/ALUVHDL/xm</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="204926" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="200000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
